๐งฉะะฑัะธะต ะบะพะผะฐะฝะดั
1.show running-config	๐ ะขะตะบััะฐั ะบะพะฝัะธะณััะฐัะธั ััััะพะนััะฒะฐ (ะฒ ะะะฃ)
2.show startup-config	๐งพ ะะพะฝัะธะณััะฐัะธั, ะบะพัะพัะฐั ะทะฐะณััะทะธััั ะฟะพัะปะต ะฟะตัะตะทะฐะณััะทะบะธ (ะฒะพ Flash/NVRAM)
3.show version	โน ะะฝัะพัะผะฐัะธั ะพะฑ ััััะพะนััะฒะต (ะผะพะดะตะปั, ะฟัะพัะธะฒะบะฐ, ะฐะฟัะฐะนะผ, ะปะธัะตะฝะทะธะธ)
4.show ip interface brief	๐ ะกะฟะธัะพะบ ะฒัะตั ะธะฝัะตััะตะนัะพะฒ ั IP-ะฐะดัะตัะฐะผะธ ะธ ััะฐัััะพะผ
5.show interfaces	๐ ะะพะดัะพะฑะฝะฐั ััะฐัะธััะธะบะฐ ะฟะพ ะฒัะตะผ ะธะฝัะตััะตะนัะฐะผ
6.show history	๐ ะกะฟะธัะพะบ ัะฐะฝะตะต ะฒะฒะตะดัะฝะฝัั ะบะพะผะฐะฝะด


๐ ะะฐัััััะธะทะฐัะธั
1.show ip route	๐งญ ะขะฐะฑะปะธัะฐ ะผะฐัััััะธะทะฐัะธะธ
2.show ip protocols	๐ก ะะฝัะพัะผะฐัะธั ะพะฑ ะฐะบัะธะฒะฝัั ะผะฐัััััะธะทะธััััะธั ะฟัะพัะพะบะพะปะฐั (RIP, OSPF ะธ ั.ะด.)
3.show ip ospf neighbor	๐ฅ ะกะพัะตะดะธ OSPF
4.show ip ospf	๐ OSPF-ะธะฝัะพัะผะฐัะธั (ะฟัะพัะตัั, ID, area ะธ ั.ะด.)
5.show ip rip database	๐ ะะฐะทะฐ ะผะฐัััััะพะฒ RIP

๐ ะะฝัะตััะตะนัั ะธ VLAN
1.show vlan brief	๐ฆ ะัะฐัะบะฐั ะธะฝัะพัะผะฐัะธั ะพ VLAN'ะฐั
2.show interfaces trunk	๐ ะะพััั, ะฝะฐัััะพะตะฝะฝัะต ะบะฐะบ trunk
3.show mac address-table	๐งฌ ะขะฐะฑะปะธัะฐ MAC-ะฐะดัะตัะพะฒ
4.show spanning-tree	๐ณ ะะฝัะพัะผะฐัะธั ะพ Spanning Tree Protocol (STP)

๐ฆ DHCP, NAT, ACL ะธ ะดั.
1.show ip dhcp binding	๐ ะะฐะบะธะต IP-ะฐะดัะตัะฐ ะฒัะดะฐะฝั ะบะปะธะตะฝัะฐะผ
2.show ip dhcp pool	๐ ะกัะฐัะธััะธะบะฐ ะฟะพ DHCP-ะฟัะปะฐะผ
3.show access-lists	๐ง ะกะฟะธัะพะบ ะฝะฐัััะพะตะฝะฝัั ACL (ะดะพัััะฟะพะฒ)
4.show ip nat translations	๐ ะขะตะบััะธะต NAT-ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั

๐ ะะตะทะพะฟะฐัะฝะพััั ะธ ัะฟัะฐะฒะปะตะฝะธะต
1.show users	๐ค ะกะฟะธัะพะบ ะฐะบัะธะฒะฝัั ะฟะพะปัะทะพะฒะฐัะตะปะตะน (ัะตัะตะท ะบะพะฝัะพะปั, Telnet, SSH)
2.show line	๐ ะะธะฝะธะธ (tty, vty) ะธ ะธั ัะพััะพัะฝะธั
3.`show running-config	include password`

โ ะะพะปะตะทะฝัะต ะฒัะฟะพะผะพะณะฐัะตะปัะฝัะต ะบะพะผะฐะฝะดั
1.show cdp neighbors	๐ ะกะพัะตะดะธ ะฟะพ ะฟัะพัะพะบะพะปั CDP (Cisco Discovery Protocol)
2.show clock	๐ ะขะตะบััะตะต ัะธััะตะผะฝะพะต ะฒัะตะผั
3.show logging	๐ ะััะฝะฐะป ัะพะพะฑัะตะฝะธะน (ะปะพะณะธ)
4.show arp	๐ ARP-ัะฐะฑะปะธัะฐ

