Terminal
1.enable
!Вход в привилегированный режим:
!Переход в режим с расширенными 
!правами (обычно требует пароля).

2.configure terminal
!Вход в режим конфигурации:
!Позволяет вносить изменения в 
!конфигурацию устройства.

3.hostname R1
!Настройка имени устройства:
!Задает имя коммутатора 

4.write memory  
!Сохранение конфигурации:
!Сохраняет текущую конфигурацию 
!в энергонезависимую память.

Настройка интерфейсов
5.interface GigabitEthernet0/0
  ip address 192.168.1.1 255.255.255.0
  no shutdown
!Активирует интерфейс и назначает IP-адрес.

6.interface Serial0/0/0
  ip address 200.100.50.1 255.255.255.252
  encapsulation ppp  # Для протокола PPP
  no shutdown
!Настройка интерфейса для подключения
!к интернету (WAN)

Маршрутизация
7.ip route 0.0.0.0 0.0.0.0 200.100.50.2
!Статический маршрут
!Направляет весь трафик через шлюз 200.100.50.2
8.router ospf 1
  network 192.168.1.0 0.0.0.255 area 0
  network 200.100.50.0 0.0.0.3 area 0
!Динамическая маршрутизация (OSPF):
!Настраивает OSPF для объявления сетей.
